$FASTATUS,0*0F
$FARULE,19,1200,30,3,650*2D
$FASTATUS,1,W*75
$FATIMELEFT,1200,30,3*16
$FAMOVE,0,W,0^0^0^N*7D
$FAMOVE,1,W,1^15^15^B*71
$FAMOVE,0,W,2^3^2^W*67
$FATIMELEFT,1198,30,3*14
$FAMOVE,1,W,3^15^3^B*44
$FAMOVE,0,W,4^3^15^W*57
$FATIMELEFT,1196,30,3*1A
$FAMOVE,1,W,5^15^9^B*48
$FAMOVE,0,W,6^3^9^W*68
$FATIMELEFT,1195,30,3*19
$FAMOVE,1,W,7^9^3^B*7D
$FAMOVE,0,W,8^9^15^W*51
$FATIMELEFT,1194,30,3*18
$FAMOVE,1,W,9^9^9^B*79
$FAMOVE,0,W,10^9^10^W*6D
$FATIMELEFT,1191,30,3*1D
$FAMOVE,1,W,11^10^10^B*40
$FAMOVE,0,W,12^9^11^W*6E
$FATIMELEFT,1187,30,3*1A
$FAMOVE,1,W,13^10^11^B*43
$FAMOVE,0,W,14^9^12^W*6B
$FATIMELEFT,1186,30,3*1B
$FAMOVE,1,W,15^10^12^B*46
$FAMOVE,0,W,16^9^13^W*68
$FATIMELEFT,1185,30,3*18
$FAMOVE,1,W,17^10^13^B*45
$FAMOVE,0,W,18^9^14^W*61
$FATIMELEFT,1184,30,3*19
$FAMOVE,1,W,19^10^14^B*4C
$FAMOVE,0,W,20^8^9^W*57
$FATIMELEFT,1181,30,3*1C
$FAMOVE,1,W,21^9^8^B*42
$FAMOVE,0,W,22^8^8^W*54
$FATIMELEFT,1180,30,3*1D
$FAMOVE,1,W,23^9^7^B*4F
$FAMOVE,0,W,24^8^7^W*5D
$FATIMELEFT,1179,30,3*1B
$FAMOVE,1,W,25^9^6^B*48
$FAMOVE,0,W,26^8^6^W*5E
$FATIMELEFT,1178,30,3*1A
$FAMOVE,1,W,27^9^5^B*49
$FAMOVE,0,W,28^8^5^W*53
$FATIMELEFT,1177,30,3*15
$FAMOVE,1,W,29^9^4^B*46
$FAMOVE,0,W,30^8^4^W*5B
$FATIMELEFT,1176,30,3*14
$FAMOVE,1,W,31^8^3^B*49
$FAMOVE,0,W,32^10^15^W*50
$FATIMELEFT,1174,30,3*16
$FAMOVE,1,W,33^11^15^B*44
$FAMOVE,0,W,34^10^16^W*55
$FATIMELEFT,1171,30,3*13
$FAMOVE,1,W,35^11^16^B*41
$FAMOVE,0,W,36^10^17^W*56
$FATIMELEFT,1170,30,3*12
$FAMOVE,1,W,37^11^17^B*42
$FAMOVE,0,W,38^10^18^W*57
$FATIMELEFT,1169,30,3*1A
$FAMOVE,1,W,39^11^18^B*43
$FAMOVE,0,W,40^7^3^W*54
$FATIMELEFT,1167,30,3*14
$FAMOVE,1,W,41^8^2^B*4F
$FAMOVE,0,W,42^7^2^W*57
$FATIMELEFT,1166,30,3*15
$FAMOVE,1,W,43^8^1^B*4E
$FAMOVE,0,W,44^7^1^W*52
$FATIMELEFT,1165,30,3*16
$FAMOVE,1,W,45^8^0^B*49
$FAMOVE,0,W,46^7^0^W*51
$FATIMELEFT,1164,30,3*17
$FARESULT,W+550*6E
$FASTATUS,0*0F
